
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Madrasa Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    <style>
        body {
            font-family: 'SolaimanLipi', Arial, sans-serif;
            -webkit-tap-highlight-color: transparent;
            text-rendering: optimizeLegibility;
        }

        /* --- PRINT CSS: WATERMARK & BRANDING --- */
        @media print {
            @page {
                size: A4 portrait;
                margin: 15mm;
            }
            
            html, body, #root, main, aside, header, nav, button, .print-hidden, .tabs-container {
                display: none !important;
                visibility: hidden !important;
                height: 0 !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            .print-area-container, 
            .print-area-container *,
            #root div:has(.print-area-container) {
                display: block !important;
                visibility: visible !important;
                height: auto !important;
                overflow: visible !important;
            }

            .print-area-container {
                width: 100% !important;
                max-width: 210mm !important;
                margin: 0 auto !important;
                background: white !important;
                color: black !important;
                position: relative !important;
                min-height: 100vh;
            }

            /* Watermark Styles */
            .watermark-overlay {
                display: flex !important;
                position: absolute !important;
                top: 50% !important;
                left: 50% !important;
                transform: translate(-50%, -50%) rotate(-45deg) !important;
                opacity: 0.08 !important; /* Very faint watermark */
                z-index: -1 !important;
                pointer-events: none !important;
                width: 80% !important;
                height: auto !important;
                justify-content: center !important;
                align-items: center !important;
            }

            .watermark-overlay img {
                width: 400px !important;
                height: auto !important;
            }

            * {
                -webkit-print-color-adjust: exact !important;
                print-color-adjust: exact !important;
            }
        }

        /* Helper for previewing on screen */
        .watermark-overlay {
            display: none;
        }

        .table-container {
            -webkit-overflow-scrolling: touch;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 overflow-x-hidden">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
